<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>User Directory | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">User Directory</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">User Directory</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
<li><a class="reference internal" href="#project-summary">Project Summary</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
<li><a class="reference internal" href="#push-your-changes">Push Your Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="user-directory">
<h1>User Directory</h1>
<section class="section" id="instructions">
<h2>Instructions</h2>
<section class="section" id="project-summary">
<h3>Project Summary</h3>
<p>In this project, you will create a user directory that matches the mockup provided. You will create this project from the ground up, including running create-react-app and building out the CSS and React components. The user data you will display has been provided for you in data.js. You won’t receive much instruction on this project, but ask your SME’s for help as often as needed.</p>
</section>
<section class="section" id="example">
<h3>Example</h3>
<img alt="_images/mockup.jpeg" src="_images/mockup.jpeg" style="width: 800px;" />
</section>
<section class="section" id="requirements">
<h3>Requirements</h3>
<p>Your project should…</p>
<ul class="simple">
<li><p>Use at least 3 different components, including at least 1 that holds and updates state.</p></li>
<li><p>Allow users to navigate through all the user information from the array in data.js using the <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">Previous</span></code> and <code class="docutils literal notranslate"><span class="pre">Next</span> <span class="pre">&gt;</span></code> buttons. Include special handling for those buttons for the first and last users in the array to avoid errors.</p></li>
<li><p>Display where in the array the current user is located (ex. 1/25)</p></li>
<li><p>Match the layout and styling of the mockup as closely as possible.</p></li>
</ul>
</section>
<section class="section" id="going-further">
<h3>Going Further</h3>
<ul class="simple">
<li><p>After the <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">Previous</span></code> and <code class="docutils literal notranslate"><span class="pre">Next</span> <span class="pre">&gt;</span></code> buttons are functional, start working on <code class="docutils literal notranslate"><span class="pre">Delete</span></code>.</p></li>
<li><p>After the <code class="docutils literal notranslate"><span class="pre">Delete</span></code> button is functional, start working on <code class="docutils literal notranslate"><span class="pre">New</span></code>. This will require a form for users to input new information. Focus on the functionality more than the styling.</p></li>
<li><p>After the <code class="docutils literal notranslate"><span class="pre">New</span></code> button is functional, start working on <code class="docutils literal notranslate"><span class="pre">Edit</span></code>. This will also require a form for users to input updated information. Focus on the functionality more than the styling.</p></li>
</ul>
</section>
<section class="section" id="push-your-changes">
<h3>Push Your Changes</h3>
<p>Be sure to push your work to GitHub. Name the repository <cite>User Directory</cite>.</p>
</section>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>